{
  "name": "tms-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@2gis/mapgl": "^1.51.1",
    "@2gis/mapgl-clusterer": "^2.5.0",
    "@infectoone/vue-ganttastic": "^2.3.2",
    "@mapbox/polyline": "^1.2.1",
    "@tmcw/togeojson": "^5.8.1",
    "@turf/turf": "^7.1.0",
    "axios": "^1.7.7",
    "core-js": "^3.8.3",
    "d3": "^7.9.0",
    "dayjs": "^1.11.13",
    "interactjs": "^1.10.27",
    "moment-timezone": "^0.5.45",
    "pinia": "^2.2.6",
    "socket.io-client": "^4.8.1",
    "uuid": "^11.0.2",
    "vue": "^3.2.47",
    "vue-ganttastic": "^0.9.34",
    "vue-loader": "^17.4.2",
    "vue-router": "^4.1.6",
    "vuedraggable": "^4.1.0",
    "vuetify": "^3.1.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "vue-cli-plugin-vuetify": "~2.5.8",
    "webpack": "^5.95.0"
  }
}
